{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDB": "Host=localhost;Username=jbagby;Password=pgsQl11;Database=IMC_CC1;Pooling=true;"
  },
  "AllowedOrigins": "http://localhost:3000",
  "AllowedHosts": "*"
}
