{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDB": "Host=localhost;Username=jbagby;Password=pgsQl11;Database=IMC_CC_PROD;Pooling=true;"
  },
  "AllowedOrigins": "*",
  "AllowedHosts": "*"
}