{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Authentication": "Warning"
      }
    },
    "Using": ["Serilog.Sinks.File"],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/imc-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "buffered": true,
          "flushToDiskInterval": "00:00:05",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
        }
      ],
      "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "ConnectionStrings": {
    "PostgresDB-AAP": "Host=jbpostgres.postgres.database.azure.com;Username=jbpostgres@thefuturepasthotmail.onmicrosoft.com;Trust Server Certificate=true;Authentication=Active Directory Password;Encrypt=True; Database=IMC;",
    "PostgresDB-AAD": "Server=jbpostgres.postgres.database.azure.com;Authentication=Active Directory Integrated;Encrypt=True; Database=IMC",
    "PostgresDB": "Server=jbpostgres.postgres.database.azure.com;Database=IMC;Port=5432;User Id=jbpostgres;Password=jpDb*123;Ssl Mode=Require;",
    "PostgresDB-local": "Host=localhost;Username=jbagby;Password=pgsQl11;Database=IMC_CC1;Pooling=true;"
  },
  "AllowedOrigins": "*",
  "AllowedHosts": "*"
}
